<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portpholio</title>
</head>
<body>
    <h3>name:durga prasad</h3>
    <h3>age :19</h3>
    <h3>loc:banglore</h3>
    <h3>area :kumarswamy </h3>
    <p>hello world</p>
    <h3>name:xyz</h3>
    <h3>age :19</h3>
    <h3>loc:abc</h3>
    <h3>area :klm </h3>
    <p>hello world</p>
</body>
</html>